{
  "name": "songwriting-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "songwriting-dashboard"
    }
  ],
  "d1_databases": [
    {
      "binding": "songwriting_dashboard",
      "database_name": "songwriting-dashboard",
      "database_id": "37342617-4e98-4680-b4d1-7b4bcd1fc67b",
      "migrations_dir": "scripts/sql/migrations"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "songwriting-media",
      "binding": "songwriting_media"
    }
  ]
}
